\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{eq:bayesClassifier}{{0.2}{1}{Introduction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes' Classifier in $\mathbb  {R}^{2}$}{1}{section.1}\protected@file@percent }
\newlabel{sec:bayes2D}{{1}{1}{Bayes' Classifier in $\rr ^{2}$}{section.1}{}}
\newlabel{prob:1.1}{{1}{2}{Bayes' Classifier in $\rr ^{2}$}{section.1}{}}
\newlabel{eq:mvGaussian}{{1.1}{2}{Bayes' Classifier in $\rr ^{2}$}{equation.1.1}{}}
\newlabel{eq:QDA}{{1.2}{2}{Bayes' Classifier in $\rr ^{2}$}{equation.1.2}{}}
\newlabel{eq:mleGaussian}{{1.3}{2}{Bayes' Classifier in $\rr ^{2}$}{equation.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QDA_P1a_10}{{1a}{4}{QDA, size $10$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QDA_P1a_10}{{a}{4}{QDA, size $10$.\relax }{figure.caption.2}{}}
\newlabel{fig:KNN_P1a_10}{{1b}{4}{KNN, size $10$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:KNN_P1a_10}{{b}{4}{KNN, size $10$.\relax }{figure.caption.2}{}}
\newlabel{fig:DF_P1a_10}{{1c}{4}{Samples, size $10$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DF_P1a_10}{{c}{4}{Samples, size $10$.\relax }{figure.caption.2}{}}
\newlabel{fig:QDA_P1a_25}{{1d}{4}{QDA, size $25$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QDA_P1a_25}{{d}{4}{QDA, size $25$.\relax }{figure.caption.2}{}}
\newlabel{fig:KNN_P1a_25}{{1e}{4}{KNN, size $25$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:KNN_P1a_25}{{e}{4}{KNN, size $25$.\relax }{figure.caption.2}{}}
\newlabel{fig:DF_P1a_25}{{1f}{4}{Samples, size $25$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DF_P1a_25}{{f}{4}{Samples, size $25$.\relax }{figure.caption.2}{}}
\newlabel{fig:QDA_P1a_75}{{1g}{4}{QDA, size $75$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QDA_P1a_75}{{g}{4}{QDA, size $75$.\relax }{figure.caption.2}{}}
\newlabel{fig:KNN_P1a_75}{{1h}{4}{KNN, size $75$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:KNN_P1a_75}{{h}{4}{KNN, size $75$.\relax }{figure.caption.2}{}}
\newlabel{fig:DF_P1a_75}{{1i}{4}{Samples, size $75$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DF_P1a_75}{{i}{4}{Samples, size $75$.\relax }{figure.caption.2}{}}
\newlabel{fig:QDA_P1a_199}{{1j}{4}{QDA, size $199$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QDA_P1a_199}{{j}{4}{QDA, size $199$.\relax }{figure.caption.2}{}}
\newlabel{fig:KNN_P1a_199}{{1k}{4}{KNN, size $199$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:KNN_P1a_199}{{k}{4}{KNN, size $199$.\relax }{figure.caption.2}{}}
\newlabel{fig:DF_P1a_199}{{1l}{4}{Samples, size $199$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DF_P1a_199}{{l}{4}{Samples, size $199$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes classifier and Nearest neighbour classification on P1a dataset.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ex11P1a}{{1}{4}{Bayes classifier and Nearest neighbour classification on P1a dataset.\relax }{figure.caption.2}{}}
\newlabel{fig:QDA_P1b_10}{{2a}{5}{QDA, size $10$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:QDA_P1b_10}{{a}{5}{QDA, size $10$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_10}{{2b}{5}{KNN, size $10$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_10}{{b}{5}{KNN, size $10$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_10}{{2c}{5}{Samples, size $10$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_10}{{c}{5}{Samples, size $10$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_25}{{2d}{5}{QDA, size $25$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_25}{{d}{5}{QDA, size $25$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_25}{{2e}{5}{KNN, size $25$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_25}{{e}{5}{KNN, size $25$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_25}{{2f}{5}{Samples, size $25$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_25}{{f}{5}{Samples, size $25$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_75}{{2g}{5}{QDA, size $75$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_75}{{g}{5}{QDA, size $75$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_75}{{2h}{5}{KNN, size $75$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_75}{{h}{5}{KNN, size $75$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_75}{{2i}{5}{Samples, size $75$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_75}{{i}{5}{Samples, size $75$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_199}{{2j}{5}{QDA, size $199$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_199}{{j}{5}{QDA, size $199$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_199}{{2k}{5}{KNN, size $199$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_199}{{k}{5}{KNN, size $199$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_199}{{2l}{5}{Samples, size $199$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_199}{{l}{5}{Samples, size $199$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayes classifier and Nearest neighbour classification on P1b dataset.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex11P1b}{{2}{5}{Bayes classifier and Nearest neighbour classification on P1b dataset.\relax }{figure.caption.3}{}}
\newlabel{fig:QDA_P1c_10}{{3a}{6}{QDA, size $10$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:QDA_P1c_10}{{a}{6}{QDA, size $10$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_10}{{3b}{6}{KNN, size $10$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_10}{{b}{6}{KNN, size $10$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_10}{{3c}{6}{Samples, size $10$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_10}{{c}{6}{Samples, size $10$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_25}{{3d}{6}{QDA, size $25$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_25}{{d}{6}{QDA, size $25$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_25}{{3e}{6}{KNN, size $25$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_25}{{e}{6}{KNN, size $25$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_25}{{3f}{6}{Samples, size $25$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_25}{{f}{6}{Samples, size $25$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_75}{{3g}{6}{QDA, size $75$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_75}{{g}{6}{QDA, size $75$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_75}{{3h}{6}{KNN, size $75$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_75}{{h}{6}{KNN, size $75$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_75}{{3i}{6}{Samples, size $75$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_75}{{i}{6}{Samples, size $75$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_199}{{3j}{6}{QDA, size $199$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_199}{{j}{6}{QDA, size $199$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_199}{{3k}{6}{KNN, size $199$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_199}{{k}{6}{KNN, size $199$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_199}{{3l}{6}{Samples, size $199$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_199}{{l}{6}{Samples, size $199$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayes classifier and Nearest neighbour classification on P1c dataset.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex11P1c}{{3}{6}{Bayes classifier and Nearest neighbour classification on P1c dataset.\relax }{figure.caption.4}{}}
\newlabel{prob:1.2}{{1}{7}{Bayes' Classifier in $\rr ^{2}$}{figure.caption.4}{}}
\newlabel{eq:gmmModel}{{1.4}{7}{Bayes' Classifier in $\rr ^{2}$}{equation.1.4}{}}
\newlabel{eq:estep}{{1.5}{7}{Bayes' Classifier in $\rr ^{2}$}{equation.1.5}{}}
\newlabel{eq:mstep}{{1.6}{7}{Bayes' Classifier in $\rr ^{2}$}{equation.1.6}{}}
\newlabel{fig:gmmLoss}{{4a}{8}{$\ell (\btheta )$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gmmLoss}{{a}{8}{$\ell (\btheta )$.\relax }{figure.caption.5}{}}
\newlabel{fig:GMM_P1b}{{4b}{8}{GMM.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:GMM_P1b}{{b}{8}{GMM.\relax }{figure.caption.5}{}}
\newlabel{fig:GMM_QDA_P1b}{{4c}{8}{QDA.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:GMM_QDA_P1b}{{c}{8}{QDA.\relax }{figure.caption.5}{}}
\newlabel{fig:GMM_DF_P1b}{{4d}{8}{Samples, GMM.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:GMM_DF_P1b}{{d}{8}{Samples, GMM.\relax }{figure.caption.5}{}}
\newlabel{fig:QDA_DF_P1b}{{4e}{8}{Samples, QDA.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:QDA_DF_P1b}{{e}{8}{Samples, QDA.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bayes classifier learnt using Gaussian mixture model and each class modelled as Gaussian on P1b dataset.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex12P1b}{{4}{8}{Bayes classifier learnt using Gaussian mixture model and each class modelled as Gaussian on P1b dataset.\relax }{figure.caption.5}{}}
\newlabel{prob:1.3}{{1}{9}{Bayes' Classifier in $\rr ^{2}$}{figure.caption.5}{}}
\newlabel{eq:expConditionalModel}{{1.7}{9}{Bayes' Classifier in $\rr ^{2}$}{equation.1.7}{}}
\newlabel{eq:mleExp}{{1.8}{9}{Bayes' Classifier in $\rr ^{2}$}{equation.1.8}{}}
\newlabel{fig:EXP_P1c}{{5a}{10}{Exp-Gaussian.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:EXP_P1c}{{a}{10}{Exp-Gaussian.\relax }{figure.caption.6}{}}
\newlabel{fig:QDA_EXP_P1c}{{5b}{10}{QDA.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:QDA_EXP_P1c}{{b}{10}{QDA.\relax }{figure.caption.6}{}}
\newlabel{fig:samples_P1c}{{5c}{10}{Samples.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:samples_P1c}{{c}{10}{Samples.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayes' classifier with class conditionals as Gaussian and Exponential; and both class conditionals as Gaussians on P1c dataset.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex13P1c}{{5}{10}{Bayes' classifier with class conditionals as Gaussian and Exponential; and both class conditionals as Gaussians on P1c dataset.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes' Classifier in $\mathbb  {R}^{20}$}{10}{section.2}\protected@file@percent }
\newlabel{sec:bayes20D}{{2}{10}{Bayes' Classifier in $\rr ^{20}$}{section.2}{}}
\newlabel{prob:2}{{2}{10}{Bayes' Classifier in $\rr ^{20}$}{section.2}{}}
\newlabel{fig:QDA_rr20_P2a_50}{{6a}{12}{QDA, size $50$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:QDA_rr20_P2a_50}{{a}{12}{QDA, size $50$.\relax }{figure.caption.7}{}}
\newlabel{fig:KNN_rr20_P2a_50}{{6b}{12}{KNN, size $50$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:KNN_rr20_P2a_50}{{b}{12}{KNN, size $50$.\relax }{figure.caption.7}{}}
\newlabel{fig:QDA_rr20_P2a_100}{{6c}{12}{QDA, size $100$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:QDA_rr20_P2a_100}{{c}{12}{QDA, size $100$.\relax }{figure.caption.7}{}}
\newlabel{fig:KNN_rr20_P2a_100}{{6d}{12}{KNN, size $100$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:KNN_rr20_P2a_100}{{d}{12}{KNN, size $100$.\relax }{figure.caption.7}{}}
\newlabel{fig:QDA_rr20_P2a_300}{{6e}{12}{QDA, size $300$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:QDA_rr20_P2a_300}{{e}{12}{QDA, size $300$.\relax }{figure.caption.7}{}}
\newlabel{fig:KNN_rr20_P2a_300}{{6f}{12}{KNN, size $300$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:KNN_rr20_P2a_300}{{f}{12}{KNN, size $300$.\relax }{figure.caption.7}{}}
\newlabel{fig:QDA_rr20_P2a_999}{{6g}{12}{QDA, size $999$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:QDA_rr20_P2a_999}{{g}{12}{QDA, size $999$.\relax }{figure.caption.7}{}}
\newlabel{fig:KNN_rr20_P2a_999}{{6h}{12}{KNN, size $999$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:KNN_rr20_P2a_999}{{h}{12}{KNN, size $999$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayes classifier and Nearest neighbour classification on P2a dataset.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex2P2a}{{6}{12}{Bayes classifier and Nearest neighbour classification on P2a dataset.\relax }{figure.caption.7}{}}
\newlabel{fig:QDA_rr20_P2b_50}{{7a}{13}{QDA, size $50$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:QDA_rr20_P2b_50}{{a}{13}{QDA, size $50$.\relax }{figure.caption.8}{}}
\newlabel{fig:KNN_rr20_P2b_50}{{7b}{13}{KNN, size $50$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:KNN_rr20_P2b_50}{{b}{13}{KNN, size $50$.\relax }{figure.caption.8}{}}
\newlabel{fig:QDA_rr20_P2b_100}{{7c}{13}{QDA, size $100$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:QDA_rr20_P2b_100}{{c}{13}{QDA, size $100$.\relax }{figure.caption.8}{}}
\newlabel{fig:KNN_rr20_P2b_100}{{7d}{13}{KNN, size $100$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:KNN_rr20_P2b_100}{{d}{13}{KNN, size $100$.\relax }{figure.caption.8}{}}
\newlabel{fig:QDA_rr20_P2b_300}{{7e}{13}{QDA, size $300$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:QDA_rr20_P2b_300}{{e}{13}{QDA, size $300$.\relax }{figure.caption.8}{}}
\newlabel{fig:KNN_rr20_P2b_300}{{7f}{13}{KNN, size $300$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:KNN_rr20_P2b_300}{{f}{13}{KNN, size $300$.\relax }{figure.caption.8}{}}
\newlabel{fig:QDA_rr20_P2b_999}{{7g}{13}{QDA, size $999$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:QDA_rr20_P2b_999}{{g}{13}{QDA, size $999$.\relax }{figure.caption.8}{}}
\newlabel{fig:KNN_rr20_P2b_999}{{7h}{13}{KNN, size $999$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:KNN_rr20_P2b_999}{{h}{13}{KNN, size $999$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayes classifier and Nearest neighbour classification on P2b dataset.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex2P2b}{{7}{13}{Bayes classifier and Nearest neighbour classification on P2b dataset.\relax }{figure.caption.8}{}}
\newlabel{fig:QDA_rr20_P2c_50}{{8a}{14}{QDA, size $50$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:QDA_rr20_P2c_50}{{a}{14}{QDA, size $50$.\relax }{figure.caption.9}{}}
\newlabel{fig:KNN_rr20_P2c_50}{{8b}{14}{KNN, size $50$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:KNN_rr20_P2c_50}{{b}{14}{KNN, size $50$.\relax }{figure.caption.9}{}}
\newlabel{fig:QDA_rr20_P2c_100}{{8c}{14}{QDA, size $100$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:QDA_rr20_P2c_100}{{c}{14}{QDA, size $100$.\relax }{figure.caption.9}{}}
\newlabel{fig:KNN_rr20_P2c_100}{{8d}{14}{KNN, size $100$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:KNN_rr20_P2c_100}{{d}{14}{KNN, size $100$.\relax }{figure.caption.9}{}}
\newlabel{fig:QDA_rr20_P2c_300}{{8e}{14}{QDA, size $300$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:QDA_rr20_P2c_300}{{e}{14}{QDA, size $300$.\relax }{figure.caption.9}{}}
\newlabel{fig:KNN_rr20_P2c_300}{{8f}{14}{KNN, size $300$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:KNN_rr20_P2c_300}{{f}{14}{KNN, size $300$.\relax }{figure.caption.9}{}}
\newlabel{fig:QDA_rr20_P2c_999}{{8g}{14}{QDA, size $999$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:QDA_rr20_P2c_999}{{g}{14}{QDA, size $999$.\relax }{figure.caption.9}{}}
\newlabel{fig:KNN_rr20_P2c_999}{{8h}{14}{KNN, size $999$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:KNN_rr20_P2c_999}{{h}{14}{KNN, size $999$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayes classifier and Nearest neighbour classification on P2c dataset.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex2P2c}{{8}{14}{Bayes classifier and Nearest neighbour classification on P2c dataset.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Mixture Model in $\mathbb  {R}$}{15}{section.3}\protected@file@percent }
\newlabel{sec:gmm}{{3}{15}{Gaussian Mixture Model in $\rr $}{section.3}{}}
\newlabel{prob:3}{{3}{15}{Gaussian Mixture Model in $\rr $}{section.3}{}}
\newlabel{fig:KNN_P3a}{{9a}{16}{KNN.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:KNN_P3a}{{a}{16}{KNN.\relax }{figure.caption.10}{}}
\newlabel{fig:QDA_P3a}{{9b}{16}{QDA.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:QDA_P3a}{{b}{16}{QDA.\relax }{figure.caption.10}{}}
\newlabel{fig:DF_QDA_P3a}{{9c}{16}{Samples, QDA.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DF_QDA_P3a}{{c}{16}{Samples, QDA.\relax }{figure.caption.10}{}}
\newlabel{fig:GMM_P3a}{{9d}{16}{GMM.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:GMM_P3a}{{d}{16}{GMM.\relax }{figure.caption.10}{}}
\newlabel{fig:GMM_DF_P3a}{{9e}{16}{Samples, GMM.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:GMM_DF_P3a}{{e}{16}{Samples, GMM.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayes classifier with Gaussians, GMM and nearest neighbour on P3a dataset.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex3P3a}{{9}{16}{Bayes classifier with Gaussians, GMM and nearest neighbour on P3a dataset.\relax }{figure.caption.10}{}}
\newlabel{fig:KNN_P3b}{{10a}{17}{KNN.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:KNN_P3b}{{a}{17}{KNN.\relax }{figure.caption.11}{}}
\newlabel{fig:QDA_P3b}{{10b}{17}{QDA.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:QDA_P3b}{{b}{17}{QDA.\relax }{figure.caption.11}{}}
\newlabel{fig:DF_QDA_P3b}{{10c}{17}{Samples. QDA.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:DF_QDA_P3b}{{c}{17}{Samples. QDA.\relax }{figure.caption.11}{}}
\newlabel{fig:GMM_P3b}{{10d}{17}{GMM.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:GMM_P3b}{{d}{17}{GMM.\relax }{figure.caption.11}{}}
\newlabel{fig:GMM_DF_P3b}{{10e}{17}{Samples, GMM.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:GMM_DF_P3b}{{e}{17}{Samples, GMM.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bayes classifier with Gaussians, GMM and nearest neighbour on P3b dataset.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex3P3b}{{10}{17}{Bayes classifier with Gaussians, GMM and nearest neighbour on P3b dataset.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes' Classifier for Document Classification}{17}{section.4}\protected@file@percent }
\newlabel{sec:docClassification}{{4}{17}{Naive Bayes' Classifier for Document Classification}{section.4}{}}
\newlabel{eq:baiveBayes}{{4.1}{18}{Naive Bayes' Classifier for Document Classification}{equation.4.1}{}}
\newlabel{eq:bogMle}{{4.2}{18}{Naive Bayes' Classifier for Document Classification}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Repository}{18}{section.5}\protected@file@percent }
\newlabel{fig:bog_30}{{11a}{19}{BoG model with $30\%$ training data.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bog_30}{{a}{19}{BoG model with $30\%$ training data.\relax }{figure.caption.12}{}}
\newlabel{fig:tfidf_50}{{11b}{19}{TF-IDF features with $30\%$ training data.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tfidf_50}{{b}{19}{TF-IDF features with $30\%$ training data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Document classification using naive Bayes' classifiers with BoG model and TF-IDF features, $30\%$ train-test split.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex4_30}{{11}{19}{Document classification using naive Bayes' classifiers with BoG model and TF-IDF features, $30\%$ train-test split.\relax }{figure.caption.12}{}}
\newlabel{fig:bog_50}{{12a}{19}{BoG model with $50\%$ training data.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bog_50}{{a}{19}{BoG model with $50\%$ training data.\relax }{figure.caption.13}{}}
\newlabel{fig:tfidf_50}{{12b}{19}{TF-IDF features with $50\%$ training data.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tfidf_50}{{b}{19}{TF-IDF features with $50\%$ training data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Document classification using naive Bayes' classifiers with BoG model and TF-IDF features, $50\%$ train-test split.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex4_50}{{12}{19}{Document classification using naive Bayes' classifiers with BoG model and TF-IDF features, $50\%$ train-test split.\relax }{figure.caption.13}{}}
\newlabel{fig:bog_80}{{13a}{20}{BoG model with $80\%$ training data.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bog_80}{{a}{20}{BoG model with $80\%$ training data.\relax }{figure.caption.14}{}}
\newlabel{fig:tfidf_80}{{13b}{20}{TF-IDF features with $80\%$ training data.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tfidf_80}{{b}{20}{TF-IDF features with $80\%$ training data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Document classification using naive Bayes' classifiers with BoG model and TF-IDF features, $80\%$ train-test split.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex4_80}{{13}{20}{Document classification using naive Bayes' classifiers with BoG model and TF-IDF features, $80\%$ train-test split.\relax }{figure.caption.14}{}}
