\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{eq:bayesClassifier}{{0.2}{1}{Introduction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes' Classifier in $\mathbb  {R}^{2}$}{1}{section.1}\protected@file@percent }
\newlabel{sec:bayes2D}{{1}{1}{Bayes' Classifier in $\rr ^{2}$}{section.1}{}}
\newlabel{prob:1.1}{{1}{1}{Bayes' Classifier in $\rr ^{2}$}{section.1}{}}
\newlabel{eq:mvGaussian}{{1.1}{1}{Bayes' Classifier in $\rr ^{2}$}{equation.1.1}{}}
\newlabel{eq:QDA}{{1.2}{2}{Bayes' Classifier in $\rr ^{2}$}{equation.1.2}{}}
\newlabel{eq:mleGaussian}{{1.3}{2}{Bayes' Classifier in $\rr ^{2}$}{equation.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QDA_P1a_10}{{1a}{3}{QDA on P1a, size $10$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QDA_P1a_10}{{a}{3}{QDA on P1a, size $10$.\relax }{figure.caption.2}{}}
\newlabel{fig:KNN_P1a_10}{{1b}{3}{KNN on P1a, size $10$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:KNN_P1a_10}{{b}{3}{KNN on P1a, size $10$.\relax }{figure.caption.2}{}}
\newlabel{fig:DF_P1a_10}{{1c}{3}{Discriminant, size $10$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DF_P1a_10}{{c}{3}{Discriminant, size $10$.\relax }{figure.caption.2}{}}
\newlabel{fig:QDA_P1a_25}{{1d}{3}{QDA on P1a, size $25$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QDA_P1a_25}{{d}{3}{QDA on P1a, size $25$.\relax }{figure.caption.2}{}}
\newlabel{fig:KNN_P1a_25}{{1e}{3}{KNN on P1a, size $25$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:KNN_P1a_25}{{e}{3}{KNN on P1a, size $25$.\relax }{figure.caption.2}{}}
\newlabel{fig:DF_P1a_25}{{1f}{3}{Discriminant, size $25$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DF_P1a_25}{{f}{3}{Discriminant, size $25$.\relax }{figure.caption.2}{}}
\newlabel{fig:QDA_P1a_75}{{1g}{3}{QDA on P1a, size $75$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QDA_P1a_75}{{g}{3}{QDA on P1a, size $75$.\relax }{figure.caption.2}{}}
\newlabel{fig:KNN_P1a_75}{{1h}{3}{KNN on P1a, size $75$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:KNN_P1a_75}{{h}{3}{KNN on P1a, size $75$.\relax }{figure.caption.2}{}}
\newlabel{fig:DF_P1a_75}{{1i}{3}{Discriminant, size $75$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DF_P1a_75}{{i}{3}{Discriminant, size $75$.\relax }{figure.caption.2}{}}
\newlabel{fig:QDA_P1a_199}{{1j}{3}{QDA on P1a, size $199$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QDA_P1a_199}{{j}{3}{QDA on P1a, size $199$.\relax }{figure.caption.2}{}}
\newlabel{fig:KNN_P1a_199}{{1k}{3}{KNN on P1a, size $199$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:KNN_P1a_199}{{k}{3}{KNN on P1a, size $199$.\relax }{figure.caption.2}{}}
\newlabel{fig:DF_P1a_199}{{1l}{3}{Discriminant, size $199$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DF_P1a_199}{{l}{3}{Discriminant, size $199$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes classifier and Nearest neighbour classification on P1a dataset.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ex11P1a}{{1}{3}{Bayes classifier and Nearest neighbour classification on P1a dataset.\relax }{figure.caption.2}{}}
\newlabel{fig:QDA_P1b_10}{{2a}{4}{QDA on P1b, size $10$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:QDA_P1b_10}{{a}{4}{QDA on P1b, size $10$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_10}{{2b}{4}{KNN on P1b, size $10$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_10}{{b}{4}{KNN on P1b, size $10$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_10}{{2c}{4}{Discriminant, size $10$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_10}{{c}{4}{Discriminant, size $10$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_25}{{2d}{4}{QDA on P1b, size $25$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_25}{{d}{4}{QDA on P1b, size $25$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_25}{{2e}{4}{KNN on P1b, size $25$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_25}{{e}{4}{KNN on P1b, size $25$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_25}{{2f}{4}{Discriminant, size $25$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_25}{{f}{4}{Discriminant, size $25$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_75}{{2g}{4}{QDA on P1b, size $75$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_75}{{g}{4}{QDA on P1b, size $75$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_75}{{2h}{4}{KNN on P1b, size $75$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_75}{{h}{4}{KNN on P1b, size $75$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_75}{{2i}{4}{Discriminant, size $75$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_75}{{i}{4}{Discriminant, size $75$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_199}{{2j}{4}{QDA on P1b, size $199$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_199}{{j}{4}{QDA on P1b, size $199$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_199}{{2k}{4}{KNN on P1b, size $199$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_199}{{k}{4}{KNN on P1b, size $199$.\relax }{figure.caption.3}{}}
\newlabel{fig:KNN_P1b_199}{{2l}{4}{Discriminant, size $199$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KNN_P1b_199}{{l}{4}{Discriminant, size $199$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayes classifier and Nearest neighbour classification on P1b dataset.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex11P1b}{{2}{4}{Bayes classifier and Nearest neighbour classification on P1b dataset.\relax }{figure.caption.3}{}}
\newlabel{fig:QDA_P1c_10}{{3a}{5}{QDA on P1c, size $10$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:QDA_P1c_10}{{a}{5}{QDA on P1c, size $10$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_10}{{3b}{5}{KNN on P1c, size $10$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_10}{{b}{5}{KNN on P1c, size $10$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_10}{{3c}{5}{Discriminant, size $10$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_10}{{c}{5}{Discriminant, size $10$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_25}{{3d}{5}{QDA on P1c, size $25$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_25}{{d}{5}{QDA on P1c, size $25$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_25}{{3e}{5}{KNN on P1c, size $25$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_25}{{e}{5}{KNN on P1c, size $25$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_25}{{3f}{5}{Discriminant, size $25$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_25}{{f}{5}{Discriminant, size $25$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_75}{{3g}{5}{QDA on P1c, size $75$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_75}{{g}{5}{QDA on P1c, size $75$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_75}{{3h}{5}{KNN on P1c, size $75$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_75}{{h}{5}{KNN on P1c, size $75$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_75}{{3i}{5}{Discriminant, size $75$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_75}{{i}{5}{Discriminant, size $75$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_199}{{3j}{5}{QDA on P1c, size $199$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_199}{{j}{5}{QDA on P1c, size $199$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_199}{{3k}{5}{KNN on P1c, size $199$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_199}{{k}{5}{KNN on P1c, size $199$.\relax }{figure.caption.4}{}}
\newlabel{fig:KNN_P1c_199}{{3l}{5}{Discriminant, size $199$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:KNN_P1c_199}{{l}{5}{Discriminant, size $199$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayes classifier and Nearest neighbour classification on P1c dataset.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex11P1c}{{3}{5}{Bayes classifier and Nearest neighbour classification on P1c dataset.\relax }{figure.caption.4}{}}
\newlabel{prob:1.2}{{1}{6}{Bayes' Classifier in $\rr ^{2}$}{figure.caption.4}{}}
\newlabel{eq:gmmModel}{{1.4}{6}{Bayes' Classifier in $\rr ^{2}$}{equation.1.4}{}}
\newlabel{eq:estep}{{1.5}{6}{Bayes' Classifier in $\rr ^{2}$}{equation.1.5}{}}
\newlabel{eq:mstep}{{1.6}{6}{Bayes' Classifier in $\rr ^{2}$}{equation.1.6}{}}
\newlabel{fig:gmmLoss}{{4a}{7}{Likelihood function: $\btheta $.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gmmLoss}{{a}{7}{Likelihood function: $\btheta $.\relax }{figure.caption.5}{}}
\newlabel{fig:GMM_P1b}{{4b}{7}{GMM on P1b.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:GMM_P1b}{{b}{7}{GMM on P1b.\relax }{figure.caption.5}{}}
\newlabel{fig:GMM_QDA_P1b}{{4c}{7}{QDA on P1b.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:GMM_QDA_P1b}{{c}{7}{QDA on P1b.\relax }{figure.caption.5}{}}
\newlabel{fig:GMM_DF_P1b}{{4d}{7}{Discriminant, GMM.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:GMM_DF_P1b}{{d}{7}{Discriminant, GMM.\relax }{figure.caption.5}{}}
\newlabel{fig:QDA_DF_P1b}{{4e}{7}{Discriminant, QDA.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:QDA_DF_P1b}{{e}{7}{Discriminant, QDA.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bayes classifier learnt using Gaussian mixture model and each class modelled as Gaussian on P1b dataset.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex12P1b}{{4}{7}{Bayes classifier learnt using Gaussian mixture model and each class modelled as Gaussian on P1b dataset.\relax }{figure.caption.5}{}}
\newlabel{prob:1.3}{{1}{7}{Bayes' Classifier in $\rr ^{2}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes' Classifier in $\mathbb  {R}^{20}$}{7}{section.2}\protected@file@percent }
\newlabel{sec:bayes20D}{{2}{7}{Bayes' Classifier in $\rr ^{20}$}{section.2}{}}
\newlabel{prob:2}{{2}{8}{Bayes' Classifier in $\rr ^{20}$}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Mixture Model in $\mathbb  {R}$}{8}{section.3}\protected@file@percent }
\newlabel{sec:gmm}{{3}{8}{Gaussian Mixture Model in $\rr $}{section.3}{}}
\newlabel{prob:3}{{3}{8}{Gaussian Mixture Model in $\rr $}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes' Classifier for Document Classification}{8}{section.4}\protected@file@percent }
\newlabel{sec:docClassification}{{4}{8}{Naive Bayes' Classifier for Document Classification}{section.4}{}}
