\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{eq:bayesClassifier}{{0.2}{1}{Introduction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes' Classifier in $\mathbb  {R}^{2}$}{1}{section.1}\protected@file@percent }
\newlabel{sec:bayes2D}{{1}{1}{Bayes' Classifier in $\rr ^{2}$}{section.1}{}}
\newlabel{prob:1.1}{{1}{1}{Bayes' Classifier in $\rr ^{2}$}{section.1}{}}
\newlabel{eq:QDA}{{1.2}{2}{Bayes' Classifier in $\rr ^{2}$}{equation.1.2}{}}
\newlabel{prob:1.2}{{1}{2}{Bayes' Classifier in $\rr ^{2}$}{equation.1.2}{}}
\newlabel{prob:1.3}{{1}{2}{Bayes' Classifier in $\rr ^{2}$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes' Classifier in $\mathbb  {R}^{20}$}{2}{section.2}\protected@file@percent }
\newlabel{sec:bayes20D}{{2}{2}{Bayes' Classifier in $\rr ^{20}$}{section.2}{}}
\newlabel{prob:2}{{2}{2}{Bayes' Classifier in $\rr ^{20}$}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Mixture Model in $\mathbb  {R}$}{2}{section.3}\protected@file@percent }
\newlabel{sec:gmm}{{3}{2}{Gaussian Mixture Model in $\rr $}{section.3}{}}
\newlabel{prob:3}{{3}{2}{Gaussian Mixture Model in $\rr $}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes' Classifier for Document Classification}{2}{section.4}\protected@file@percent }
\newlabel{sec:docClassification}{{4}{2}{Naive Bayes' Classifier for Document Classification}{section.4}{}}
